# Allied ERP production environment sample
# Copy this to .env.production on the hosted server and fill in real values.

APP_NAME="Allied ERP"
APP_ENV=production
APP_URL=https://erp.alliedsupplies.net
APP_VERSION=1.0.0
APP_PORT=4173
APP_HOST=0.0.0.0
APP_PUBLIC_HOST=
ALLIED_ERP_PORT=4173
ALLIED_ERP_HOST=0.0.0.0
ALLIED_ERP_PUBLIC_HOST=

# Required for hosted private employee login.
# Generate a long random value before production use.
SESSION_SECRET=replace-with-a-long-random-secret

# Database for hosted deployment.
DATABASE_URL=postgresql://allied_erp_user:change-me@localhost:5432/allied_erp
DATABASE_SSL=true

# Assistant Verification service. Keep API keys server-side only.
ASSISTANT_VERIFICATION_ENDPOINT=https://api.example.com/order-verification
ASSISTANT_VERIFICATION_API_KEY=replace-with-production-key

# Security and allowed access.
FORCE_HTTPS=true
ALLOWED_EMAIL_DOMAIN=alliedsupplies.net
ADMIN_SUPPORT_EMAIL=admin@alliedsupplies.net

# Backups.
BACKUP_STORAGE_PATH=/var/backups/allied-erp
BACKUP_RETENTION_DAYS=30
